server.port = 9090

spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/jsp/

logging.level.org.springframework=info
#logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url = jdbc:h2:mem:zenquestdb
